AUTH_SERVICE=ptc
USERNAME=alvinfaisal@gmail.com
PASSWORD=Thuytien1!!
LOCATION_NAME=Infinite Campus, 109th Avenue Northeast, Blaine, MN
RARITY_LIMIT=1
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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