AUTH_SERVICE=ptc
USERNAME=alvinfaisal@gmail.com
PASSWORD=Thuytien1!!
LOCATION_NAME=45.16960307267491,-93.15693855285645
RARITY_LIMIT=2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
DISTANCE_LIMIT=0.25